

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.200.23.160:3306/mailldig_solar_panel
spring.datasource.username=mailldig_sys_team
spring.datasource.password=A142536a@

spring.security.oauth2.client.registration.google.client-id=323118487272-650n3o20o1ttdnbu898gffo22glg1vbn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:my-public-key.pub

